# Credentials must be set in the following format
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
admin=admin,ROLE_USER,enabled
jatinder=jatinder,ROLE_USER,ROLE_ADMIN,enabled